spring.application.name=MusicsDatabase
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME2}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Use o dialeto correto do PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Atualize automaticamente o esquema do banco de dados
spring.jpa.hibernate.ddl-auto=update

# A seguir, precisaremos adicionar duas propriedades ao arquivo application.properties,
# a fim de conseguir visualizar as operações realizadas no banco de dados. Você pode copiar essas propriedades abaixo:
spring.jpa.show-sql=true
spring.jpa.format-sql=true
